# PizzaWeblap

./: PizzaWebsiteDb.db.sql  dummy_data.txt  helper.txt  package-lock.json  package.json  run-application.bat
Backend/: PizzaBackend.csproj  PizzaBackend.http  PizzaBackend.sln  PizzaWebsiteDb.db  PizzaWebsiteDb.db-shm  Program.cs  package-lock.json
Backend/Controllers/: AccountController.cs  AdminController.cs  ProductController.cs  UsersController.cs
Backend/DTOs/Account/: AuthResponseDTO.cs  ChangePasswordDTO.cs  LoginDTO.cs  NewUserDTO.cs  RefreshTokenRequestDTO.cs  UserUpdateDTO.cs
Backend/DTOs/Order/: AdminOrderDTO.cs  CreateOrderRequestDTO.cs  OrderDTO.cs
Backend/DTOs/OrderItem/: CreateOrderItemRequestDTO.cs  OrderItemDTO.cs
Backend/DTOs/Product/: ProductDTO.cs  ToggleAvailabilityDTO.cs  UpdateProductDTO.cs
Backend/DTOs/in development/Cart/: CartDTO.cs
Backend/DTOs/in development/CartItem/: CartItemDTO.cs
Backend/Data/: AppDbContext.cs
Backend/Interfaces/: IOrderService.cs  IProductService.cs  ITokenService.cs
Backend/Mappings/: OrderItemMappers.cs
Backend/Mappings/in development/: CartItemMappers.cs
Backend/Migrations/: 20250423140608_init.Designer.cs  20250423140608_init.cs
Backend/Models/: Order.cs  Payment.cs  RefreshToken.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Services/: OrderService.cs  TokenService.cs
Backend/Services/in development/: CartService.cs
Frontend/: jest.setup.js  (+2 more)
PizzaBackend/: PizzaBackend.csproj  PizzaBackend.http  PizzaBackend.sln  PizzaWebsiteDb.db  PizzaWebsiteDb.db-shm  PizzaWebsiteDb.db-wal  Program.cs  Sqlite.db  Sqlite.db-shm  Sqlite.db-wal  WeatherForecast.cs  appsettings.json  package-lock.json  package.json  run-server.bat
PizzaBackend/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CartsController.cs  CheckoutController.cs  DrinkControllercs.cs  OrderController.cs  OrdersController.cs  PaymentController.cs  PizzaController.cs  PizzasController.cs  UsersController.cs  WeatherForecastController.cs
PizzaBackend/Controllers/in development/: CartController.cs
PizzaBackend/DTOs/: CartDto.cs  OrderDto.cs  UserDto.cs
PizzaBackend/DTOs/Account/: AuthResponseDTO.cs  NewUserDTO.cs  RegisterDTO.cs  UserDTO.cs  UserProfileDTO.cs  UserWithRoleDTO.cs
PizzaBackend/DTOs/Cart/: CartDTO.cs
PizzaBackend/DTOs/CartItem/: AddDrinkToCartRequestDTO.cs  AddPizzaToCartRequestDTO.cs  CreateCartItemRequestDTO.cs  DrinkCartItemDTO.cs  PizzaCartItemDTO.cs
PizzaBackend/DTOs/Drink/: CreateDrinkRequestDTO.cs  DrinkDTO.cs  UpdateDrinkIsAvailableRequestDTO.cs  UpdateDrinkRequestDTO.cs
PizzaBackend/DTOs/Order/: CreateOrderRequestDTO.cs  FrontendCartDTO.cs  FrontendCartItemDTO.cs  OrderDTO.cs  UpdateOrderStatusDTO.cs  UserIdDTO.cs
PizzaBackend/DTOs/OrderItem/: CreateOrderItemRequestDTO.cs  OrderItemDTO.cs
PizzaBackend/DTOs/Payment/: CreatePaymentRequestDTO.cs  PaymentDTO.cs
PizzaBackend/DTOs/Pizza/: CreatePizzaRequestDTO.cs  PizzaDTO.cs  UpdatePizzaIsAvailableRequestDTO.cs  UpdatePizzaRequestDTO.cs
PizzaBackend/DTOs/Product/: CreateProductDTO.cs  ProductDetailsDTO.cs
PizzaBackend/Data/: AppDbContext.cs
PizzaBackend/Interfaces/: ITokenService.cs
PizzaBackend/Interfaces/in development/: ICartService.cs
PizzaBackend/Mappings/: CartMappers.cs  DrinkCartItemMappers.cs  DrinkMappers.cs  OrderItemMappers.cs  OrderMappers.cs  PaymentMappers.cs  PizzaCartItemMappers.cs  PizzaMappers.cs  ProductMappers.cs
PizzaBackend/Mappings/in development/: CartMappers.cs
PizzaBackend/Migrations/: 20250224214735_Initials.Designer.cs  20250224214735_Initials.cs  20250226153248_Initial.Designer.cs  20250226153248_Initial.cs  20250327084730_init.Designer.cs  20250327084730_init.cs  AppDbContextModelSnapshot.cs
PizzaBackend/Models/: Cart.cs  Drink.cs  DrinkCartItem.cs  Order.cs  OrderItem.cs  Payment.cs  Pizza.cs  PizzaCartItem.cs  Product.cs  RefreshToken.cs  User.cs
PizzaBackend/Models/in development/: Cart.cs  CartItem.cs
PizzaBackend/Models/tovabbifejlesztesekhez/: Coupon.cs  Review.cs
PizzaBackend/PizzaBackend/: PizzaBackend.csproj  Program.cs  Sqlite.db  Sqlite.db-shm  Sqlite.db-wal  appsettings.json
PizzaBackend/PizzaBackend/Controllers/: AuthController.cs  CartsController.cs  OrdersController.cs  PizzasController.cs
PizzaBackend/PizzaBackend/DTOs/: AuthDto.cs  CartDto.cs  LoginDto.cs  OrderDto.cs  PizzaDto.cs  RefreshTokenDto.cs  RegisterDto.cs
PizzaBackend/PizzaBackend/Data/: AppDbContext.cs
PizzaBackend/PizzaBackend/Mappings/: MappingExtensions.cs
PizzaBackend/PizzaBackend/Migrations/: 20250228193505_Inital.Designer.cs  20250228193505_Inital.cs  20250303095143_Initial.Designer.cs  20250303095143_Initial.cs  AppDbContextModelSnapshot.cs
PizzaBackend/PizzaBackend/Models/: Cart.cs  RefreshToken.cs
PizzaBackend/Properties/: launchSettings.json
PizzaBackend/Services/: ProductService.cs  TokenService.cs
PizzaBackend/wwwroot/: index.html
PizzaBackend/wwwroot/css/: swagger-custom.css
(+123 files in other folders)
